PORT=3000

# postgresql://neondb_owner:npg_ZCPQ3bYuqcT0@ep-divine-queen-a5ojiczt-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PGHOST='ep-divine-queen-a5ojiczt-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_ZCPQ3bYuqcT0'

ARCJET_KEY=ajkey_01jq4bgfq7e9ft0yate2q82640
ARCJET_ENV=development

NODE_ENV=production